/* Propiedades del contenido principal */

section{
    margin: 2rem 0 4rem;
    @extend %flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    .ad-dcompras{
        width: 75rem;
        img{
            width: 100%;
        }
        .img-ad-dcompras-movil{
            display: none;
        }
    }
    .lista-principal-index{
        width: 75rem;
        margin: 3rem 0;
        h2{
            font-weight: 600;
            font-size: 1.4rem;
            color: $color-dcompras;
            padding: 1rem 0;
            border-top-style: solid;
            @include borders(0.05rem, #00000066);
        }
        .lista-items-index{
            display: grid;
            grid-template-areas: 
            "item-1 item-2 item-3 item-4 item-5";
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            gap: 1rem;
            a{
                height: auto;
                background-color: white;
                border-style: solid;
                @include borders(0.05rem, #00000040);
                transition-duration: 0.4s;
                &:hover{
                    box-shadow: 0 0 0.4rem 0 #00000066;
                }
                img{
                    width: 90%;
                    margin: 0.7rem 5%;
                }
                span{
                    display: block;
                    padding: 0.4rem 5%;
                    font-size: 1rem;
                    font-weight: 700;
                    color: #282828;
                }
                p{
                    display: block;
                    padding: 0.2rem 5% 0.4rem;
                    font-size: 0.95rem;
                    color: #282828;
                }
            }
            .item-dcompra-1{
                grid-area: item-1;
            }
            
            .item-dcompra-2{
                grid-area: item-2;
            }
            
            .item-dcompra-3{
                grid-area: item-3;
            }
            
            .item-dcompra-4{
                grid-area: item-4;
            }
            
            .item-dcompra-5{
                grid-area: item-5;
            }
        }
        .lista-items-categorias{
            display: grid;
            grid-template-areas: 
            "cat-1 cat-2 cat-3 cat-4 cat-5";
            gap: 1rem;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            a{
                width: 100%;
                margin-top: 1rem;
                text-align: center;
                transition-duration: 0.4s;
                &:hover{
                    margin-top: 0.6rem;
                }
                img{
                    max-width: 100%;
                    background-color: $color-dcompras;
                    margin-bottom: 1rem;
                    border-radius: 50%;
                    transition-duration: 0.4s;
                    &:hover{
                        background-color: $color-dcompras-2;
                    }
                }
                p{
                    color: black;
                    font-weight: 700;
                    font-size: 1.125rem;
                }
            }
        }
    }
}